{
  "name": "schedule",
  "version": "0.0.1",
  "description": "Day schedule application",
  "main": "index.js",
  "scripts": {
    "start_dev": "cd dev; docker-compose up -d;",
    "restart_dev": "cd dev; docker-compose down; docker-compose up -d",
    "rebuild_dev": "cd dev; docker-compose down; docker-compose up -d --build",
    "stop_dev": "cd dev; docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nyonor/schedule.git"
  },
  "keywords": [
    "schedule",
    "node",
    "react",
    "app"
  ],
  "author": "Alexander <cadistortion@gmail.com>",
  "license": "ISC"
}
